# antlr4-intellij-adaptor

./: .gitignore  LICENSE  README.md  build.gradle  contributors.txt  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle.yml  release.yml
doc/: how-to-release.md  plugin-dev-notes.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/antlr/intellij/adaptor/: SymtabUtils.java
src/main/java/org/antlr/intellij/adaptor/lexer/: ANTLRLexerAdaptor.java  ANTLRLexerState.java  PSIElementTypeFactory.java  PSITokenSource.java  RuleIElementType.java  TokenIElementType.java
src/main/java/org/antlr/intellij/adaptor/parser/: ANTLRParseTreeToPSIConverter.java  ANTLRParserAdaptor.java  ClassNameIElementTypeMapper.java  ErrorStrategyAdaptor.java  IElementTypeMapper.java  RuleIndexIElementTypeMapper.java  SyntaxError.java  SyntaxErrorListener.java
src/main/java/org/antlr/intellij/adaptor/psi/: ANTLRPsiLeafNode.java  ANTLRPsiNode.java  IdentifierDefSubtree.java  ScopeNode.java  Trees.java
src/main/java/org/antlr/intellij/adaptor/xpath/: XPath.java  XPathElement.java  XPathLexerErrorListener.java  XPathRuleAnywhereElement.java  XPathRuleElement.java  XPathTokenAnywhereElement.java  XPathTokenElement.java  XPathWildcardAnywhereElement.java  XPathWildcardElement.java
src/main/java/org/antlr/jetbrains/adapter/: SymtabUtils.java
src/main/java/org/antlr/jetbrains/adapter/lexer/: ANTLRLexerAdaptor.java  ANTLRLexerState.java  CharSequenceCharStream.java  PSIElementTypeFactory.java  PSITokenSource.java  RuleIElementType.java  TokenIElementType.java
src/main/java/org/antlr/jetbrains/adapter/parser/: ANTLRParseTreeToPSIConverter.java  ANTLRParserAdaptor.java  ErrorStrategyAdaptor.java  SyntaxError.java  SyntaxErrorListener.java
src/main/java/org/antlr/jetbrains/adapter/psi/: ANTLRPsiLeafNode.java  ANTLRPsiNode.java  IdentifierDefSubtree.java  ScopeNode.java  Trees.java
src/main/java/org/antlr/jetbrains/adapter/xpath/: XPath.java  XPathElement.java  XPathLexerErrorListener.java  XPathRuleAnywhereElement.java  XPathRuleElement.java  XPathTokenAnywhereElement.java  XPathTokenElement.java  XPathWildcardAnywhereElement.java  XPathWildcardElement.java
src/main/java/org/antlr/jetbrains/adaptor/lexer/: CharSequenceCharStream.java  PSITokenSource.java  RuleIElementType.java  TokenIElementType.java
src/main/java/org/antlr/jetbrains/adaptor/parser/: ErrorStrategyAdaptor.java
src/main/java/org/antlr/jetbrains/adaptor/psi/: ANTLRPsiLeafNode.java  IdentifierDefSubtree.java  ScopeNode.java
src/main/java/org/antlr/jetbrains/adaptor/xpath/: XPath.java  XPathElement.java  XPathRuleAnywhereElement.java  XPathRuleElement.java  XPathTokenAnywhereElement.java  XPathWildcardAnywhereElement.java
src/org/antlr/jetbrains/adaptor/: SymtabUtils.java
src/org/antlr/jetbrains/adaptor/lexer/: ANTLRLexerAdaptor.java  ANTLRLexerState.java  IANTLRTokenBase.java  PSIElementTypeFactory.java  PSITokenSource.java  TokenIElementType.java
src/org/antlr/jetbrains/adaptor/parser/: ANTLRParseTreeToPSIConverter.java  ANTLRParserAdaptor.java  ErrorStrategyAdaptor.java  SyntaxError.java  SyntaxErrorListener.java
src/org/antlr/jetbrains/adaptor/psi/: ANTLRPsiLeafNode.java  ANTLRPsiNode.java  ANTLRPsiNodeAdaptor.java  IdentifierDefSubtree.java  Trees.java
src/org/antlr/jetbrains/adaptor/xpath/: XPathLexer.g4  XPathLexerErrorListener.java  XPathTokenElement.java  XPathWildcardElement.java
src/test/antlr/issue2/: Issue2.g4
src/test/antlr/org/antlr/intellij/adaptor/test/testcases/: Issue2.g4
src/test/antlr/org/antlr/jetbrains/sample/parser/: SampleLanguage.g4
src/test/java/issue2/: Issue2FileType.java  Issue2Language.java  Issue2ParserDefinition.java  Issue2ParserTest.java
src/test/java/org/antlr/intellij/adaptor/test/: AntlrTestCase.java  TestFileType.java  TestLanguage.java  TestParserDefinition.java
src/test/java/org/antlr/jetbrains/: SampleParserTest.java
src/test/java/org/antlr/jetbrains/adapter/xpath/: XPathTest.java
src/test/java/org/antlr/jetbrains/adaptor/psi/: DummyTest.java
src/test/java/org/antlr/jetbrains/adaptor/xpath/: XPathTest.java
src/test/java/org/antlr/jetbrains/sample/: Icons.java  SampleFileType.java  SampleLanguage.java  SampleParserDefinition.java
src/test/java/org/antlr/jetbrains/sample/psi/: ArgdefSubtree.java  BlockSubtree.java  CallSubtree.java  FunctionSubtree.java  SamplePSIFileRoot.java  VardefSubtree.java
src/test/resources/: bubblesort.sample  test.sample
src/test/resources/testData/Issue2/: issue2.txt  straightforward.Issue2  straightforward.txt
src/test/resources/testData/issue2/: issue2.ext  issue2.txt
