libraryVersion=0.2-SNAPSHOT

# e.g. IC-2016.3.3, IU-2018.2.5 etc
# For a list of possible values, refer to the section 'com.jetbrains.intellij.idea' at https://www.jetbrains.com/intellij-repository/releases
#ideaVersion=IC-2020.3
ideaVersion=2023.2.3

# The version of ANTLR v4 that will be used to generate the parser
antlr4Version=4.13.2

# Variables required to allow build.gradle to parse,
# override in ~/.gradle/gradle.properties
#
# DO NOT COMMIT VALUES IN THIS FILE!
#
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=

#sonatypeUsername=
#sonatypePassword=
