# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version=1.0.0

# IntelliJ IDEA 15.0
ideaVersion=143.381.42

javaVersion=1.7
